
#mysql 常见参数：
#user                       用户名
#password                  密码
#autoReconnect                  联机失败，是否重新联机（true/false）
#maxReconnect              尝试重新联机次数
#initialTimeout               尝试重新联机间隔
#maxRows                   传回最大行数
#useUnicode                 是否使用Unicode字体编码（true/false）
#characterEncoding          何种编码（GB2312/UTF-8/…）
#relaxAutocommit            是否自动提交（true/false）
#capitalizeTypeNames        数据定义的名称以大写表示
mysqlDriver = com.mysql.jdbc.Driver
mysqlURL = jdbc:mysql://localhost:3306/article
dialect=org.hibernate.dialect.MySQL5Dialect


#Oracle
oracleDriver = oracle.jdbc.driver.OracleDriver
oracleURL=jdbc:oracle:thin:@192.168.0.241:1521:soft863

dbName=article
user=root
password=root